{
    "name": "dragonizado/miniphp",
    "description": "Encarpetado para inicar un nuevo proyecto con php de forma rapida",
    "authors": [
        {
            "name": "Jesus Francisco",
            "email": "jesusfrancisco@hotmail.es"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\Dgclass\\":"app/class/",
            "App\\Controllers\\":"app/controllers/",
            "App\\Models\\":"app/models/"
        }
    }
}
